# Meets

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onicolian/meets/: ExampleInstrumentedTest.java
app/src/androidTest/resources/: client_secret_255323779328-blfkh3g7abhagrl8bq2bm2ii2tl5o4cv.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onicolian/meets/: ApiAsyncTask.java  CreateActivity.java  GraphicOverlay.java  MainActivity.java  TextGraphic.java
app/src/main/java/com/onicolian/meets/ui/: Camera_fragment.java  Home_fragment.java  Link_fragment.java
app/src/main/res/layout/: activity_create.xml  activity_main.xml  frag_popup.xml  fragment_camera.xml  fragment_home.xml  fragment_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap/camera_icon (2)/res/mipmap-anydpi-v26/: camera_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onicolian/meets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
