<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.onicolian.meets.ui.Home_fragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.onicolian.meets.ui.Camera_fragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_link"
        android:name="com.onicolian.meets.ui.Link_fragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_link" />
</navigation>